[DEFAULT]
database = "sqlite:///"

# Identity service auth url
auth_url = "http://localhost:5000/v3"
admin_project_name = "admin"
admin_project_domain_id = "default"

# Token expiration in seconds.
token_expiration = 86400

# Number of wrong pin attempts
max_attempts = 3

# Helpdesk Config
helpdesk_email = infra@lists.massopen.cloud
ticket_sender = infra@lists.massopen.cloud
ticket_subject = 'New Ticket in Engage1'
helpdesk_template = '/usr/lib/python2.7/site-packages/setpass/files/helpdesk_ticket.txt'
internal_queue = 'MOC Staff'
helpdesk_queue = 'Monitoring'
cluster = 'Engage1'
