LoadModule wsgi_module modules/mod_wsgi.so
LoadModule ssl_module modules/mod_ssl.so

Listen 5001 https

<VirtualHost *:5001>
  SSLEngine On
  SSLCertificateFile /PATH/TO/CERT.crt
  SSLCertificateKeyFile /PATH/TO/KEY.key

  WSGIPassAuthorization On
  WSGIChunkedRequest On
  WSGIDaemonProcess webtool user=apache group=apache threads=5 home=/var/www/setpass/
  WSGIScriptAlias / /var/www/setpass/setpass.wsgi

  <Directory /var/www/setpass/>
    Require all granted
  </Directory>
</VirtualHost>
